{% extends "layouts/main.html" %}

{% block pageTitle %}
  Content page template – {{ serviceName }} – GOV.UK Prototype Kit
{% endblock %}

{% block beforeContent %}
  <a class="govuk-back-link" href="javascript:window.history.back()">Back</a>
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      <h1 class="govuk-heading-l">
        Sorry, you're not eligible
      </h1>

      <p>You need to be able to juggle with 3 balls to qualify. Keep practising and try again later.</p>

      <p><a href="https://www.youtube.com/watch?v=x2_j6kMg1co">Watch this tutorial</a> to get some juggling tips.</p>

    </div>
  </div>

{% endblock %}
