{% extends "layouts/main.html" %}

{% block pageTitle %}
  Question page template – {{ serviceName }} – GOV.UK Prototype Kit
{% endblock %}

{% block beforeContent %}
  <a class="govuk-back-link" href="javascript:window.history.back()">Back</a>
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

    

      <form class="form" action="/juggling-balls-answer" method="post">

        <p>{% from "govuk/components/radios/macro.njk" import govukRadios %}
          {{ govukRadios({
            name: "how-many-balls",
            value: data['how-many-balls'],
            fieldset: {
              legend: {
                text: "How many balls can you juggle?",
                isPageHeading: true,
                classes: "govuk-fieldset__legend--l"
              }
            },
            items: [
              {
                value: "3 or more",
                text: "3 or more"
              },
              {
                value: "1 or 2",
                text: "1 or 2"
              },
              {
                value: "None - I cannot juggle",
                text: "None - I cannot juggle"
              }
            ]
          }) }}</p>

        <button class="govuk-button" data-module="govuk-button">Continue</button>

      </form>

    </div>
  </div>

{% endblock %}
