{% extends "layouts/main.html" %}

{% block pageTitle %}
  Question page template – {{ serviceName }} – GOV.UK Prototype Kit
{% endblock %}

{% block beforeContent %}
  <a class="govuk-back-link" href="javascript:window.history.back()">Back</a>
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">


      <form class="form" action="/check-answers" method="post">

        <p>{% from "govuk/components/textarea/macro.njk" import govukTextarea %}
          {{ govukTextarea({
            name: "most-impressive-trick",
            id: "most-impressive-trick",
            label: {
              text: "What's your most impressive juggling trick?",
              classes: "govuk-label--l",
              isPageHeading: true
            },
            value: data['most-impressive-trick']

          }) }}</p>


        <button class="govuk-button" data-module="govuk-button">Continue</button>

      </form>

    </div>
  </div>

{% endblock %}
